RBSector/RBSector.UserClient/MainPage.xaml

<Page
    x:Class="RBSector.UserClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RBSector.UserClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:RBSector.UserClient.Mvvm"
    xmlns:viewModel="using:RBSector.UserClient.ViewModel"
    mc:Ignorable="d">
    <Page.Resources>
        <mvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <mvvm:BooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"
                                           IsReversed="True" />
    </Page.Resources>
    <Page.DataContext>
        <viewModel:MainPageViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="MenuPanel" Grid.Column="0" 
                    Orientation="Vertical">
            <AppBarButton Icon="Setting"
                          Label="Create"
                          Command="{Binding CreateCommand}" />
            <AppBarButton Icon="View"
                          Label="View all"
                          Command="{Binding SelectCommand}" />
            <AppBarButton Icon="Add"
                          Label="New"
                          Command="{Binding NewCommand}" />
            <AppBarButton Icon="Edit"
                          Label="Edit"
                          Command="{Binding EditCommand}" />
            <AppBarButton Icon="Save"
                          Label="Save"
                          Command="{Binding SaveCommand}" />
            <AppBarButton Icon="Cancel"
                          Label="Cancel"
                          Command="{Binding CancelCommand}" />
        </StackPanel>
        <GridView x:Name="DataGridView" Grid.Column="1" ItemsSource="{Binding Users}"    SelectedItem="{Binding SelectedUser, Mode=TwoWay}" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="20">
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" 
                           Style="{StaticResource BaseTextBlockStyle}"/>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="{Binding ImageSource}" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Login}" TextWrapping="NoWrap" 
                           Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock Text="{Binding Email}" TextWrapping="NoWrap" 
                           Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock Text="{Binding FirstName}" TextWrapping="NoWrap" 
                           Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock Text="{Binding LastName}" TextWrapping="NoWrap" 
                           Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock Text="{Binding DayOfBirth}" TextWrapping="NoWrap" 
                           Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock Text="{Binding Pin}" TextWrapping="NoWrap" 
                           Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock Text="{Binding Password}" TextWrapping="NoWrap" 
                           Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Login" Grid.Column="0" Grid.Row="0"/>
            <TextBox  Text="{Binding SelectedUser.Login, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top"  Height="20"/>
            <TextBlock Text="Email" Grid.Column="0" Grid.Row="1"/>
            <TextBox  Text="{Binding SelectedUser.Email, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"    Height="20"/>
            <TextBlock Text="Password" Grid.Column="0" Grid.Row="2"/>
            <PasswordBox Password="{Binding SelectedUser.Password, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"    Height="20"/>
            <TextBlock Text="Pin" Grid.Column="0" Grid.Row="3"/>
            <PasswordBox MaxLength="4" Grid.Column="1" Grid.Row="3" Password="{Binding SelectedUser.Pin, Mode=TwoWay}" VerticalAlignment="Top"   Height="20" />
            <TextBlock Text="First Name" Grid.Column="0" Grid.Row="4"/>
            <TextBox  Text="{Binding SelectedUser.FirstName, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top"   Height="20" />
            <TextBlock Text="Last Name" Grid.Column="0" Grid.Row="5"/>
            <TextBox  Text="{Binding SelectedUser.LastName, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top"    Height="20"/>
            <TextBlock Text="Birthday" Grid.Column="0" Grid.Row="6"/>
            <CalendarDatePicker  Date="{Binding SelectedUser.DayOfBirth, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" VerticalAlignment="Top"    Height="20"/>
        </Grid>
    </Grid>
</Page>
