RBSector/RBSector.UserClient/MainPage.xaml

<Page
    x:Class="RBSector.UserClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RBSector.UserClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:RBSector.UserClient.Mvvm"
    xmlns:viewModel="using:RBSector.UserClient.ViewModel"
    mc:Ignorable="d">
    <Page.Resources>
        <mvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <mvvm:BooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"
                                           IsReversed="True" />
    </Page.Resources>
    <Page.DataContext>
        <viewModel:MainPageViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="8">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="MenuPanel" Grid.Column="0" 
                    Visibility="{Binding IsInEditMode, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                    Orientation="Vertical">
                <AppBarButton Icon="Setting"
                          Label="Create"
                          Command="{Binding CreateCommand}" />
                <AppBarButton Icon="View"
                          Label="View all"
                          Command="{Binding SelectCommand}" />
        </StackPanel>
        <Frame x:Name="CenterFrame" Content="Main Frame" Grid.Column="1"   HorizontalAlignment="Stretch" Margin="10,10,8,10" VerticalAlignment="Stretch"/>

    </Grid>
</Page>
