RBSector/RBSector/ProductPages/ProductPageEditMode.xaml

<Page
    x:Class="RBSector.ProductPages.ProductPageEditMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RBSector.ProductPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Name="NameTextBlockEditCreate" Text="Name : "  FontSize="20" Margin="5,5,5,5" Foreground="#FFAE3304"/>
        <TextBlock Grid.Row="2" Name="PriceTextBlockEditCreate" Text="Price : "  FontSize="20" Margin="5,5,5,5" Foreground="#FFAE3304"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="EditCreateName"  Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="EditCreatePrice"  Margin="5,5,5,5"/>



        <Image Grid.Row="3" Name="SelectedImage" Width="100" Height="100"/>
        <Button Grid.Row="3" Grid.Column="1" Name="btn_Image" Height="50" Width="75" Margin="10,10,10,10" Content="&#xEE71;" FontFamily="Segoe MDl2 Assets"  FontSize="30" Click="btn_Image_Click" HorizontalAlignment="Center" Foreground="#FFAE3304"/>
        <Button Grid.Row="3" Grid.Column="2" Name="btn_Ingredient" Height="50" Width="auto" Margin="10,10,10,10" Content="&#xEE56;" FontFamily="Segoe MDl2 Assets" FontSize="30" Foreground="#FFAE3304" Click="btn_Ingredients_Click"/>


        <Button Grid.Row="4" Name="btn_Save" Height="50" Width="100" Margin="10,10,10,10" FontFamily="Segoe MDl2 Assets"  Content="&#xE081;" FontSize="30" Foreground="#FFAE3304"  Click="SaveButton_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Name="btn_Delete" Height="50" Width="100" Margin="10,10,10,10" FontFamily="Segoe MDl2 Assets"  Content="&#xE107;" FontSize="30" Foreground="#FFAE3304" Click="btn_Delete_Click"/>

    </Grid>
</Page>
