RBSector/RBSector/ProductPages/ProductPage.xaml

<Page
    x:Class="RBSector.ProductPages.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RBSector.ProductPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Name="txbl_NameObjToEditOrCtreat" Text="{x:Bind EditCreateName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <TextBlock Name="NameTextBlockEditCreate" Text="Name : "  FontSize="20" Margin="5,5,5,5" Foreground="White"/>
                <TextBox x:Name="EditCreateName"  Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <TextBlock Name="PriceTextBlockEditCreate" Text="Price : "  FontSize="20" Margin="5,5,5,5" Foreground="White"/>
                <TextBox x:Name="EditCreatePrice"  Margin="5,5,5,5"/>
            </StackPanel>
            <StackPanel>
                <Image Name="SelectedImage" Width="100" Height="100"/>
                <Button Name="btn_Image" Height="50" Width="100" Margin="10,10,10,10" Content="Image" FontSize="20" Background="OrangeRed" Click="btn_Image_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2"  HorizontalAlignment="Center"  Margin="10,10,10,10">
            <Button Name="btn_Save" Height="50" Width="100" Margin="10,10,10,10" Content="Save" FontSize="20" Background="OrangeRed" Click="SaveButton_Click"/>
            <Button Name="btn_Cancel" Height="50" Width="100" Margin="10,10,10,10" Content="Cancel" FontSize="20" Background="OrangeRed" Click="CancelButton_Click"/>
            <Button Name="btn_Delete" Height="50" Width="100" Margin="10,10,10,10" Content="Delete" FontSize="20" Background="OrangeRed" Click="btn_Delete_Click"/>
        </StackPanel>
    </Grid>
</Page>
