RBSector/RBSector/ProductPages/ProductViewPage.xaml

<Page
    x:Class="RBSector.ProductPages.ProductViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RBSector.ProductPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:RBSectorUWPBusinessLogic.ViewModel"
    mc:Ignorable="d">

    <Grid>
        <RelativePanel Name="relativePanelProducts" Grid.Column="1" Grid.Row="1">
            <StackPanel Name="StackPanelProducLable"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center" 
                        RelativePanel.AlignTopWithPanel="True" 
                        RelativePanel.AlignLeftWithPanel="True" 
                        RelativePanel.AlignRightWithPanel="True">
                <TextBlock Name="txb_nameProbuct" Foreground="White" Text="" TextAlignment="Center" FontSize="20"/>
            </StackPanel>
            <StackPanel>
                <Button Name="btn_AddProduct" 
                        FontFamily="Segoe MDl2 Assets" 
        		        FontSize="40" 
                        Content="&#xE710;" 
                        Foreground="#FFAE3304"
                        Margin="5,5,5,5" 
                        RelativePanel.RightOf="btn_DownProducts" 
                        Click="btn_AddProduct_Click"
                        Height="50" HorizontalAlignment="Stretch"
                        Background="#FF186A72"
                        />
                <GridView Name="ProductClickItem" ItemsSource="{x:Bind Products}" IsItemClickEnabled="True" ItemClick="GridView_ItemClickProduct" RelativePanel.Below="StackPanelProducLable">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:ProductViewModel">
                            <StackPanel>
                                <Image Source="{Binding Image}" Height="150" Width="150"/>
                                <TextBlock Foreground="#FFAE3304" FontSize="35" Text="{x:Bind PR_Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
