RBSector/RBSector/Control_RightPanel/OrderPage.xaml

<Page
    x:Class="RBSector.Control_RightPanel.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RBSector.Control_RightPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:RBSectorUWPBusinessLogic.ViewModel"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView 
            Grid.ColumnSpan="2" 
            Name="ListOrderProducts" 
            IsItemClickEnabled="True" 
            ItemClick="ListOrderProducts_ItemClick" 
            ItemsSource="{x:Bind List, Mode=OneWay}"
            >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:ProductViewModel">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="DOWN_btn" 
                                        HorizontalAlignment="Right"  
                                        Click="UPorDOWN_btn_Click" 
                                        Content="&#xE892;"
                                        FontFamily="Segoe MDl2 Assets" 
        		                        FontSize="20" Foreground="#FFAE3304"/>
                                <Button x:Name="UP_btn" 
                                        HorizontalAlignment="Right"  
                                        Click="UPorDOWN_btn_Click" 
                                        Content="&#xE893;"
                                        FontFamily="Segoe MDl2 Assets" 
        		                        FontSize="20"  Foreground="#FFAE3304"/>
                            </StackPanel>
                            <TextBox Name="Numeric_txb" 
                                     Width="Auto" 
                                     Height="20"  
                                     HorizontalAlignment="Center"                  
                                     VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Center" 
                                     VerticalContentAlignment="Center"
                                     TextAlignment="Center"
                                     FontSize="20"
                                     Foreground="#FFAE3304"
                                     TextChanging="Numeric_txb_TextChanging"
                                     Text="{x:Bind ORD_Count}"/>
                        </StackPanel>
                        <TextBlock Name="Product_Name" Width="auto" Text="{x:Bind PR_Name}" 
                                    FontSize="20"
                                    Foreground="#FFAE3304"/>
                        <TextBlock  Width="auto" Text="{x:Bind Price}" 
                                    FontSize="20"
                                    Foreground="#FFAE3304"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel  Grid.Row="1" Orientation="Horizontal">
            <Button Name="btn_Order" Height="50" Width="100" Margin="10,10,10,10" Content="Pay" FontSize="20" Foreground="#FFAE3304" Click="btn_Order_Click"/>
            <Button Name="btn_Table" Height="50" Width="100" Margin="10,10,10,10" Content="Table" FontSize="20" Foreground="#FFAE3304" Click="btn_Table_Click"/>
        </StackPanel>
        <TextBlock
            Name="txbl_totalMoney"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="45"
            Foreground="White"
            />

    </Grid>
</Page>
