RBSector/RBSector/OthersPages/CalculatorPage.xaml

<Page
    x:Class="RBSector.OthersPages.CalculatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RBSector.OthersPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="mButton">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txb_Space"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Foreground="Black"
                 Background="White"
                 FontSize="50" 
                 TextAlignment="Right"
                 TextChanging="txb_Space_TextChanging"/>
        <Button Name="btn_seven" 
                Content="7" 
                Grid.Row="2" 
                Grid.Column="1"
                Background="OrangeRed"
                Style="{StaticResource mButton}"
                Click="btn_Number_Click"/>
        <Button Name="btn_eight" 
                Content="8" 
                Grid.Row="2" 
                Grid.Column="2"
                Background="OrangeRed"
                Style="{StaticResource mButton}"
                Click="btn_Number_Click"/>
        <Button Name="btn_nine" 
                Content="9" 
                Grid.Row="2" 
                Grid.Column="3"
                Background="OrangeRed"
                Style="{StaticResource mButton}"
                Click="btn_Number_Click"/>
        <Button Name="btn_four" 
                Content="4" 
                Grid.Row="3" 
                Grid.Column="1"
                Background="OrangeRed"
                Style="{StaticResource mButton}"
                Click="btn_Number_Click"/>
        <Button Name="btn_five" 
                Content="5" 
                Grid.Row="3" 
                Grid.Column="2"
                Background="OrangeRed"
                Style="{StaticResource mButton}"
                Click="btn_Number_Click"/>
        <Button Name="btn_six" 
                Content="6" 
                Grid.Row="3" 
                Grid.Column="3"
                Background="OrangeRed"
                Style="{StaticResource mButton}"
                Click="btn_Number_Click"/>
        <Button Name="btn_one" 
                Content="1" 
                Grid.Row="4" 
                Grid.Column="1"
                Background="OrangeRed"
                Style="{StaticResource mButton}"
                Click="btn_Number_Click"/>
        <Button Name="btn_two" 
                Content="2" 
                Grid.Row="4" 
                Grid.Column="2"
                Background="OrangeRed"
                Style="{StaticResource mButton}"
                Click="btn_Number_Click"/>
        <Button Name="btn_three" 
                Content="3" 
                Grid.Row="4" 
                Grid.Column="3"
                Background="OrangeRed"
                Style="{StaticResource mButton}"
                Click="btn_Number_Click"/>
        <Button Name="btn_koma" 
                Content="," 
                Grid.Row="5" 
                Grid.Column="1"
                Background="Black"
                Style="{StaticResource mButton}"
                Click="btn_Koma_Click"/>
        <Button Name="btn_zero" 
                Content="0" 
                Grid.Row="5" 
                Grid.Column="2" 
                Background="OrangeRed"
                Style="{StaticResource mButton}"
                Click="btn_Number_Click"/>
        <Button Name="btn_delete" 
                Content="C" 
                Grid.Row="5" 
                Grid.Column="3"
                Background="DarkRed"
                Style="{StaticResource mButton}"
                Click="btn_Delete_Click"/>
    </Grid>
</Page>
