RBSector/RBSector/OthersPages/IngredientsPage.xaml

<ContentDialog
    x:Class="RBSector.OthersPages.IngredientsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RBSector.OthersPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FFAE3304" Width="600" Height="400">

    <Grid Background="#FF000D30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBlock  x:FieldModifier="public" Name="tb_NameProduct" Grid.Column="1"/>
        <RichEditBox  x:FieldModifier="public" Name="Description_rchb" Grid.Row="1" Grid.ColumnSpan="3" Width="500"
                      Height="300"/>
        <Button Grid.Row="4" Grid.Column="1" Name="SaveIngredients" Height="50" Width="100" Margin="10,10,10,10" FontFamily="Segoe MDl2 Assets" Foreground="#FFAE3304"  Content="&#xE081;" FontSize="20" Click="SaveIngredients_Click" HorizontalAlignment="Center"/>
    </Grid>
</ContentDialog>
