RBSector/RBSector/ImagePages/ImageViewPage.xaml

<ContentDialog
    x:Class="RBSector.ImagePages.ImageViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RBSector.ImagePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:RBSectorUWPBusinessLogic.ViewModel"
    mc:Ignorable="d">

    <Grid Background="Gray">
        <GridView 
            ScrollViewer.HorizontalScrollBarVisibility="Visible" 
            ItemsSource="{x:Bind ImagesByte}" 
            IsItemClickEnabled="True"
            ItemClick="GridView_ItemClickOnImage"
            >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:ImageViewModel" ScrollViewer.HorizontalScrollMode="Enabled">
                    <Image Source="{Binding bitmapImage}" Height="200" Width="200"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Name="btn_Choose" Height="50" Width="100" Margin="10,10,10,10" Content="Choose" FontSize="20" Background="OrangeRed" Click="btn_Choose_Click"/>
            <Button Name="btn_Close" Height="50" Width="100" Margin="10,10,10,10" Content="Close" FontSize="20" Background="OrangeRed" Click="btn_Close_Click"/>
        </StackPanel>
    </Grid>
</ContentDialog>
