RBSector/RBSector/TabsPages/TabsViewPage.xaml

<Page
    x:Class="RBSector.TabsPages.TabsViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RBSector.TabsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:RBSectorUWPBusinessLogic.ViewModel"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Name="stackPanelTab" Orientation="Horizontal" Grid.ColumnSpan="2" Background="OrangeRed"  BorderBrush="Black" Margin="0,0,0,-10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Button x:Name="btn_AddNewTab" 
        		FontFamily="Segoe MDl2 Assets" 
        		FontSize="40" Content="&#xE710;"  
        		Margin="15,0,15,0" 
        		Height="50" 
        		Width="100" 
        		Background="Black" 
        		Foreground="OrangeRed" 
                
        		Click="btn_EditCreateFrame_Click"/>

            <GridView 
                Name="TabClickItem"
        		ScrollViewer.HorizontalScrollBarVisibility="Visible" 
        		ItemsSource="{x:Bind Tabs}" 
        		IsItemClickEnabled="True" 
        		ItemClick="GridView_ItemClickTabs"
        		HorizontalAlignment="Center"
        		VerticalAlignment="Center"
                >
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:TabViewModel" 
        				ScrollViewer.HorizontalScrollMode="Enabled">
                        <TextBlock FontSize="35" Text="{x:Bind TB_Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
