RBSector/RBSector/TabsPages/TabsViewPage.xaml

<Page
    x:Class="RBSector.TabsPages.TabsViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RBSector.TabsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:RBSectorUWPBusinessLogic.ViewModel"
    mc:Ignorable="d" Width="Auto">

    <Grid>
        <StackPanel Name="stackPanelTab" Orientation="Horizontal" Grid.ColumnSpan="2" Background="#FF186A72"  BorderBrush="Black" Margin="0,0,0,-10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto">

            <Button x:Name="btn_AddNewTab" 
        		FontFamily="Segoe MDl2 Assets" 
        		FontSize="40" Content="&#xE710;"  
        		Margin="15,0,15,0" 
        		Height="50" 
        		Width="100" 
        		Foreground="#FF6A441D" 
        		Click="btn_EditCreateFrame_Click"/>
            <GridView 
                Name="TabClickItem"
        		ItemsSource="{x:Bind Tabs}" 
        		IsItemClickEnabled="True" 
        		ItemClick="GridView_ItemClickTabs"
                Background="#FF186A72"
                Foreground="#FF0B266C"
                Width="auto"
                >
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:TabViewModel">
                        <TextBlock FontSize="35" Text="{x:Bind TB_Name}"
                                   Foreground="#FF6A441D" 
                                   Margin="10,10,10,10" 
                                   Width="auto"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
