RBSector/RBSector/EditPage.xaml

<Page
    x:Class="RBSector.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RBSector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <TextBlock Name="TextBlockEditCreate" Text="Name : "  FontSize="20" Margin="5,5,5,5" Foreground="White"/>
            <TextBox x:Name="EditCreateName" Margin="5,5,5,5"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"  Margin="10,10,10,10" HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Change the order " FontSize="20" Margin="5,5,5,5" Foreground="White"/>
            <StackPanel Orientation="Horizontal">
                <Button Height="50" Width="100" Margin="10,10,10,10" Content="&#xE72B;" Background="OrangeRed" FontFamily="Segoe MDl2 Assets" FontSize="40"/>
                <Button Height="50" Width="100" Margin="10,10,10,10" Content="&#xE72A;" Background="OrangeRed" FontFamily="Segoe MDl2 Assets" FontSize="40"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2"  HorizontalAlignment="Center"  Margin="10,10,10,10">
            <Button Height="50" Width="100" Margin="10,10,10,10" Content="Save" FontSize="20" Background="OrangeRed" Click="Button_Click"/>
            <Button Height="50" Width="100" Margin="10,10,10,10" Content="Cancel" FontSize="20" Background="OrangeRed"/>
        </StackPanel>
    </Grid>
</Page>
