RBSector/RBSector/MainPage.xaml

<Page
    x:Class="RBSector.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RBSector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:RBSectorUWPBusinessLogic.ViewModel"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <RelativePanel Name="relativePanelTab"  
                       Grid.Column="2" 
                       Background="OrangeRed"
                       >
            <Button Name="btn_editMode" 
                    Content="Edit" Margin="5,5,5,0"
                    Height="50" Width="100"
                    Background="Black"
                    Foreground="OrangeRed"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    Click="btn_editMode_Click"
                   />
        </RelativePanel>

        <Frame Name="TabsViewPage" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Frame Name="CategoryViewPage" Grid.Column="0" Grid.Row="1"/>
        <Frame Name="ProductPageView" Grid.Column="1" Grid.Row="1"/>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">

                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Frame Name="FrameEditCreate"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
