RBSector/RBSector.UserClient/Views/UserList.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RBSector.UserClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    x:Class="RBSector.UserClient.Views.UserList"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="gridView" HorizontalAlignment="Left" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Width="100">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:SongModel" >
                    <StackPanel
    Orientation="Horizontal"
    HorizontalAlignment="Center"
    Width="300"
    BorderThickness="1" BorderBrush="DarkBlue"
    Background="AliceBlue"
    >
                        <StackPanel HorizontalAlignment="Center" Padding="5" >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Title:" FontWeight="Bold" />
                                <TextBlock Name="AlbumBlock" Margin="5,0,0,0"Text="{x:Bind Title}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Album:" FontWeight="Bold" />
                                <TextBlock Name="ArtistBlock" Margin="5,0,0,0"Text="{x:Bind Album}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Artist:" FontWeight="Bold" />
                                <TextBlock Name="TitleBlock" Margin="5,0,0,0"Text="{x:Bind Artist}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


    </Grid>
</Page>
