RBSector/RBSector/EditModePages/EditPage.xaml

<Page
    x:Class="RBSector.EditModePages.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RBSector.EditModePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <TextBlock Name="txbl_NameObjToEditOrCreate" Text=""  FontSize="30" Margin="5,5,5,5" Foreground="White"/>
            <TextBlock Name="txbl_TextBlockEditCreate" Text="Name : "  FontSize="20" Margin="5,5,5,5" Foreground="White"/>
            <TextBox x:Name="EditCreateName" Margin="5,5,5,5"  TextChanging="EditCreateName_TextChanging"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"  Margin="10,10,10,10" HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Change the order " FontSize="20" Margin="5,5,5,5" Foreground="White"/>
            <StackPanel Orientation="Horizontal">
                <Button Height="50" Width="100" Margin="10,10,10,10" Content="&#xE72B;" Background="OrangeRed" FontFamily="Segoe MDl2 Assets" FontSize="40"/>
                <Button Height="50" Width="100" Margin="10,10,10,10" Content="&#xE72A;" Background="OrangeRed" FontFamily="Segoe MDl2 Assets" FontSize="40"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2"  HorizontalAlignment="Center"  Margin="10,10,10,10">
            <Button Name="SaveButton" Height="50" Width="100" Margin="10,10,10,10" Content="Save" FontSize="20" Background="OrangeRed" Click="SaveButton_Click"/>
            <Button Name="DeleteButton" Height="50" Width="100" Margin="10,10,10,10" Content="Delete" FontSize="20" Background="OrangeRed" Click="DeleteButton_Click"/>
            <Button Name="CancelButton" Height="50" Width="100" Margin="10,10,10,10" Content="Cancel" FontSize="20" Background="OrangeRed"
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
