RBSector/RBSector/CategoryPages/CategoryViewPage.xaml

<Page
    x:Class="RBSector.CategoryPages.CategoryViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RBSector.CategoryPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:RBSectorUWPBusinessLogic.ViewModel"
    mc:Ignorable="d">

    <Grid Width="auto">
        <RelativePanel Name="relativePanelCategory" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Name="stackPanelCategory1" Orientation="Vertical" Margin="5,5,5,5" RelativePanel.AlignTopWithPanel="True" HorizontalAlignment="Center">
                <TextBlock Name="txb_nameCategory" Text="" Margin="5,5,5,5" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
            </StackPanel>
            <StackPanel Name="stackPanelCategory2" 
                        Orientation="Vertical" 
                        HorizontalAlignment="Stretch" 
                        RelativePanel.Above="stackPanelCategory3" 
                        RelativePanel.Below="stackPanelCategory1">
                <ListView 
                              Name="CategoryClickItem"
                              ItemsSource="{x:Bind Category}" 
                              IsItemClickEnabled="True" 
                    HorizontalAlignment="Left"
                              ItemClick="GridView_ItemClickCategory" Foreground="#FFAE3304"
                    Height="auto">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:CategoryViewModel">
                            <TextBlock Foreground="#FFAE3304" FontSize="35" Text="{x:Bind CT_Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Name="stackPanelCategory3" Orientation="Vertical" Margin="5,5,5,5" RelativePanel.AlignBottomWithPanel="True">
                <Button Name="btn_NewCategory" 
                        Content="&#xE710;" 
                        HorizontalAlignment="Center" 
                        FontSize="20" 
                        VerticalAlignment="Center" 
                        FontFamily="Segoe MDl2 Assets"
                        Width="339" 
                        Height="50" 
                        Click="btn_EditCreateFrame_Click" Foreground="#FFAE3304"/>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
